# Projects

./: pom.xml
src/main/java/com/sinjee/im/: IMClientStart.java  IMServerStart.java
src/main/java/com/sinjee/im/Handlers/: AuthHandler.java  CreateGroupRequestHandler.java  CreateGroupResponseHandler.java  DataPacketDecode.java  DataPacketEncode.java  LoginRequestHandler.java  LoginResponseHandler.java  LogoutRequestHandler.java  LogoutResponseHandler.java  MessageRequestHandler.java  MessageResponseHandler.java  Verify.java  VerifyHandler.java
src/main/java/com/sinjee/im/clientui/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  LoginConsoleCommand.java
src/main/java/com/sinjee/im/common/: CommandBeanFactory.java  SerializeFactory.java
src/main/java/com/sinjee/im/config/: Config.java
src/main/java/com/sinjee/im/dto/: Command.java  CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  DataPacket.java  LoginRequestPacket.java  LoginResponsePacket.java  LogoutRequestPacket.java  LogoutResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java
src/main/java/com/sinjee/im/enums/: Command.java  SerializeEnum.java
src/main/java/com/sinjee/im/utils/: CommonUtil.java  DataPacketCodeC.java  LoginUtil.java  RandomUtil.java  Session.java  SessionUtil.java  Util.java
src/main/java/sinjee/example/Client/: UptimeClient.java  UptimeClientHandler.java
src/main/java/sinjee/example/Server/: UptimeServer.java  UptimeServerHandler.java
src/test/java/: JunitTest.java
